EMAIL_PORT=587
EMAIL_HOST_USER='jobunyambu@gmail.com'
EMAIL_HOST_PASSWORD='12345678Jk'
EMAIL_USE_TLS=True
DISABLE_COLLECTSTATIC=1
ALLOWED_HOSTS='*'

SECRET_KEY='django-insecure-cd3+c#10ji*s=xi2g3=omyllrh$&r=-q=8^!a#kmf3rp0!$g_j'
DEBUG=True
MODE='dev'
DB_NAME='health'
DB_USER='dk'
DB_PASSWORD='sibhon'
DB_HOST='127.0.0.1'


# #  mpesa
CONSUMER_KEY=nV0ARl0AZpNK0qDhWhw4TZe5ty99GP1T
CONSUMER_SECRET=qxCA3rUYPcHnrBX3
GET_ACCESS_TOKEN_URL=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
BusinessShortCode=174379
BusinessShortCodeForCToB=600995
PASSKEY='bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919'
STK_PUSH_API_URL=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
REGISTER_URL=https://sandbox.safaricom.co.ke/mpesa/c2b/v1/registerurl