EMAIL_PORT=587
EMAIL_HOST_USER='bonjoeectronics@gmail.com'
EMAIL_HOST_PASSWORD='12345678jk'
EMAIL_USE_TLS=True
DISABLE_COLLECTSTATIC=1
ALLOWED_HOSTS='bonjoeectronics@gmail.com'

SECRET_KEY='django-insecure-cd3+c#10ji*s=xi2g3=omyllrh$&r=-q=8^!a#kmf3rp0!$g_j'
DEBUG=True
MODE='dev'
DB_NAME='health'
DB_USER='code_monkey'
DB_PASSWORD='gerrit'
DB_HOST='127.0.0.1'


# #  mpesa
CONSUMER_KEY=8dOq4KRjr5JLe5bdjHTMBHpsxzMlQ4nq
CONSUMER_SECRET=Ag9NyJjSxFoGuWr7
GET_ACCESS_TOKEN_URL=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
BusinessShortCode=174379
BusinessShortCodeForCToB=600995
PASSKEY='bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919'
STK_PUSH_API_URL=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
REGISTER_URL=https://sandbox.safaricom.co.ke/mpesa/c2b/v1/registerurl