EMAIL_PORT=587
EMAIL_HOST_USER='coloradogreengardens@gmail.com'
EMAIL_HOST_PASSWORD='fitty12345'
EMAIL_USE_TLS=True
DISABLE_COLLECTSTATIC=1
ALLOWED_HOSTS='coloradogreengardens@gmail.com'

SECRET_KEY='django-insecure-cd3+c#10ji*s=xi2g3=omyllrh$&r=-q=8^!a#kmf3rp0!$g_j'
DEBUG=True
MODE='dev'
DB_NAME='health'
DB_USER='code_monkey'
DB_PASSWORD='gerrit'
DB_HOST='127.0.0.1'


